* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.controls {
    display: flex; /* Use flexbox for the buttons container */
    gap: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.oponent,
.difficulty {
    margin-bottom: 10px;
    transition: all 1s ease-in;
}

.dropdown {
    padding: 8px;
    font-size: 16px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 5px;
    max-width: 300px; /* Adjust max-width as needed */
    margin: 20px auto;
}

.board_tile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #ccc;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-height: 100px;
}

.board_tile:hover {
    background-color: #f0f0f0;
}

.player_indicator {
    font-size: 24px;
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    .board {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 400px) {
    .board {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}
